# bg-underground

./: README.md
cards/: .gitignore  Underground Ventures (new).xlsx  Underground Ventures.xlsx  all_cards.csv  all_cards.nde  declarations.nde  footer.nde  header.nde  main_scripts_list.txt  nab-all_cards.nde  nab-declarations.nde  nab-doors.csv  nab-doors.nde  nab-encounters.csv  nab-encounters.nde  nab-header.nde  nab-items.csv  nab-items.nde  nab-monsters.csv  nab-monsters.nde  nab-treasures.csv  nab-treasures.nde  scripts_list.txt
rules/: pom.xml
rules/src/main/adoc/: Underground Ventures.adoc
rules/src/main/asciidoc/: Underground Ventures.adoc
rules/src/main/asciidoc/sections/new/: components.adoc  game_turn.adoc  modules.adoc  notebook.adoc  objective.adoc  preparation.adoc  resolution.adoc
rules/src/main/asciidoc/sections/old/: cards-initial_study.adoc  cards-new_analysis.adoc  cards.adoc  introduction.adoc  name_research.adoc  other_aspects.adoc  phases.adoc
rules/src/main/resources/: build_properties.adoc
rules/src/main/sh/: img2git.sh  pg2git.sh
rules/src/main/wiki/: Underground Ventures.wiki
