'Standard HTML color names
[black]=#000000
[red]=#ff0000
[maroon]=#800000
[lime]=#00ff00
[green]=#008000
[blue]=#0000ff
[navy]=#000080
[cyan]=#00ffff
[saddlebrown]=#8b4513
[palevioletred]=#db7093
[crimson]=#dc143c
[magenta]=#ff00ff
[goldenrod]=#daa520
[gold]=#ffd700
[yellow]=#ffff00
[whitesmoke]=#f5f5f5
[white]=#ffffff

[points_ftsz]=15

[points_frm_w]=.6
[icon_dim]=.25
[points_dim]=([points_frm_w]-[icon_dim])
[icon_sz]=[icon_dim],[icon_dim]
[title_col]=[white]
[attack_img]="icons/attack.png"
[damage_img]="icons/damage.png"
[spirit_img]="icons/spirit.png"
[attack_col]=[red]
[life_img]="icons/heart.png"
[defense_img]="icons/defense.png"
[heal_img]="icons/heal.png"
[defense_col]=[green]
[coins_img]="icons/coins.png"
[coins_col]=[goldenrod]
[text_col]=[black]
[deck_img]="icons/deck_sign.png"

UNIT=inch
CARDSIZE=2.3,3.3
GAP=.2,.2,ON
DPI=600
PAGE=8.3,11.7, PORTRAIT
  ' A4 
BORDER=ROUNDED,[black],.005
MARGINS=.5,.5,.7,.7
